# Rename file to ".env" and replace all the variables with their proper values

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY="secretkeygoeshere"
DEBUG=TRUE

DATABASE_URL="postgresql://postgres:postgres@db:5432/rolloway"
