# Rename file to ".env" and replace all the variables with their proper values

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY="zzm($*hg4q!1o%7)4gkp^=yr(m*c$$g(y)02es26+bxkocfcvm"
DEBUG=True

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE="instawork-assignment"
MYSQL_USER=instawork
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
